<!doctype html>
<meta charset="UTF-8">

<head>
  <title>Maintenance page</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 100px;
      }
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: {
          {
          link_color
        }
      }

      ;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <article>
    <h1>We'll be back soon</h1>
    <div>
      <p>Sorry for the inconvenience. We are performing some maintenance. 👷</p>
    </div>
  </article>
</body>
